<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>240</y>
      <w>250</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>
District
(district: int, cost_type: str)

--
district: int
cost_type: str
costs: int
batteries: list[Battery]
houses: list[House]
district_dict: dict
output: list[dict]

--
load_houses(filename: str) -&gt; None
load_batteries(filename: str) -&gt; None
return_output() -&gt; list
return_json_output() -&gt; str
return_cost() -&gt; int
random_algorithm() -&gt; None
random_one_house -&gt; None</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>20</y>
      <w>250</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Battery
(x: int, y: int. capacity:float, price: int)
--
row: int
column: int
capacity: float
left_over_capacity: float
price: int
houses: list[House]
battery_dict: dict
--
get_coordinate(x: int, y: int) -&gt; str
add_house(house: House) -&gt; None</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>240</y>
      <w>330</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>House
(x: int, y: int, max_output: float)
--
row: int
column: int
output: float
cables: list
house_dict: dict
cable_costs: int
--
get_coordinate(x: int, y: int) -&gt; str
add_cable_segment(x_begin: int, y_begin: int, 
                                  x_end: int, y_end: int) -&gt; None</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>250</y>
      <w>210</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;130.0;160.0;130.0;160.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>140</y>
      <w>60</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>30</y>
      <w>210</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;340.0;60.0;340.0;60.0;10.0;190.0;10.0</additional_attributes>
  </element>
</diagram>
