<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>240</y>
      <w>250</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>
District
(district: int, cost_type: str)

--
district: int
cost_type: str
costs: int
batteries: list[Battery]
houses: list[House]
district_dict: dict
output: list[dict]
--
load_houses(filename: str) -&gt; None
load_batteries(filename: str) -&gt; None
return_output() -&gt; list
return_json_output() -&gt; str
return_cost() -&gt; int
is_valid() -&gt; bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>430</x>
      <y>20</y>
      <w>280</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>Battery
(battery_id: int, x: int, y: int,
capacity:float, price: int)
--
battery_id = battery_id
row: int
column: int
capacity: float
left_over_capacity: float
price: int
houses: list[House]
battery_dict: dict
cables: set()
--
get_coordinate(x: int, y: int) -&gt; str
add_house(house: House) -&gt; None
delete_house(house: House) -&gt; None
return_capacity() -&gt; float
add_house_cables(house: House) -&gt; None</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>430</x>
      <y>340</y>
      <w>330</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>House
(house_id: int, x: int, y: int, max_output: float)
--
house_id: int
row: int
column: int
output: float
cables: list
str_cables: list
house_dict: dict
cable_costs: int
--
get_coordinate(x: int, y: int) -&gt; str
add_cable_segment(x_begin: int, y_begin: int, 
                                  x_end: int, y_end: int) -&gt; None
return_cable_length() -&gt; int
delete_cables() -&gt; None</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>350</y>
      <w>210</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;160.0;30.0;160.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>140</y>
      <w>70</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>30</y>
      <w>210</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;340.0;60.0;340.0;60.0;10.0;190.0;10.0</additional_attributes>
  </element>
</diagram>
